{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@workspace/*": ["../*/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
